@charset "UTF-8";

/* 変数定義 */
:root {
  --primary-color: #61BCC1;
  --text-base-color: #222;
  --text-white-color: #FFF;
  --text-red-color: #EC0F0F;
  --bg-gray-color: #F9F9F9;
  --icon-gray-color: #E9E9E9;
  --boder-gray-color: #9F9F9F;
}

/*========= base ===========*/

html {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 84px 0 0 0 ;
  font-family: "Noto Serif JP", sans-serif;
  font-weight: 400;
  color: var(--text-base-color);
  line-height: 1.5;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
figure {
  margin: 0;
}
img {
  width: 100%;
  vertical-align: bottom;
}
ul,li,dl,dt,dd {
  margin:0;
  padding:0;
  list-style: none;
}
a { 
  text-decoration: none;
  color: var(--text-base-color);
}
a:hover { 
  transition: .3s;
  opacity: 0.6;
}
.content-wrapper {
  width: 100%; 
  max-width: 1240px;
  margin: 0 auto;
  padding: 72px 0;
}

/* header */
.header {
  background-color: var(--primary-color);
  color: var(--text-white-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  vertical-align: center;
  align-items: center;
  padding: 8px 0;
}
.header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.header a { 
  color: var(--text-white-color);
}
.header-contact {
  display: flex;
  flex-direction: column;
  line-height: 24px;
}
.header .tel {
  font-size: 24px;
  line-height: 28px;
}
.header .business-hours {
  font-size: 12px;
  line-height: 16px;
}
.header .logo {
  font-size: 36px;
  line-height: 40px;
}

/* mainvisual */
.mainvisual {
  background-image: url("../img/main_image.jpg");
  width: 100%;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
}
.main-copy {
  font-size: 30px;
  line-height: 44px;
  text-align: center;
}

/* section-title */
.section-title {
  font-size: 24px;
  line-height: 34px;
  position: relative;
  text-align: center;
}
.section-title:before {
  content: '';
  display: block;
  width: 80px;
  height: 1px;
  background-color: var(--text-base-color);
  position: absolute;
  bottom: -16px;
  left: 50%;
  margin-left: -40px;
}

/* concept */
.concept {
  background-color: var(--bg-gray-color);
}
.concept-content {
  max-width: 600px;
  margin: 56px auto 0;
}

/* gallery */
.gallery-images {
  margin: 56px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
}
.gallery-images img {
  max-width: 400px;
  max-height: 400px;
}

/* about */
.about {
  background-color: var(--bg-gray-color);
}
.about-content {
  max-width: 600px;
  margin: 56px auto 0;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
.about-content dt{
  float: left;
  margin-bottom: 24px;
  text-align: left;
}
.about-content dd{
  margin-left: 120px;
  margin-bottom: 24px;
  text-align: left;
}
.map {
  text-align: center;
}

/* faq */
.faq-content {
  margin: 56px auto 0;
  max-width: 786px;
}
.faq-content dt, dd {
  font-size: 18px;
  line-height: 1.5;
  margin-left: 48px;
  position: relative;
}
.faq-content dt:before, dd:before {
  content: '';
  text-align: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -48px;
}
.faq-content dt:before {
  content: 'Q';
  background-color: var(--icon-gray-color);
}
.faq-content dd:before {
  content: 'A';
  background-color: var(--primary-color);
  color: var(--text-white-color)
}
.faq-content dt + dd {
  margin-top: 16px;
}
.faq-content dd + dt {
  margin-top: 40px;
}

/* contact */
.contact {
  background-color: var(--bg-gray-color);
}
.contact form {
  margin: 56px auto 0;
  width: 600px;
  display: flex;
  flex-direction: column;
}
.contact label {
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 4px;
  position: relative;
  display: inline;
}
.contact .required {
  color: var(--text-red-color);
  font-size: 16px;
}
.contact input {
  width: 360px;
  height: 40px;
  margin-bottom: 24px;
  padding: 0;
  padding: 8px;
  border-radius: 8px;
  border: solid 1px var(--boder-gray-color);
  box-sizing: border-box;
}
.contact textarea {
  width: 100%;
  height: 180px;
  padding: 8px;
  border-radius: 8px;
  border: solid 1px var(--boder-gray-color);
  box-sizing: border-box;
}
.contact button {
  font-family: "Noto Serif JP", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin-top: 24px;
  padding: 10px 40px;
  background-color: var(--primary-color);
  color: var(--text-white-color);
  border: none;
  box-shadow: 2px 4px 4px rgba(90, 107, 108, 0.2);
}

/* footer */
.footer {
  background-color: var(--primary-color);
  color: var(--text-white-color);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer .content-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}
.footer-nav {
  display: flex;
  align-items: center;
}
.footer-nav ul {
  display: flex;
  justify-content: space-between;
  vertical-align: center;
  align-items: center;
  text-align: right;
  gap: 40px;
}
.footer a { 
  color: var(--text-white-color);
}
.footer-logo {
  font-size: 36px;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 12px;
}
.footer-tel {
  font-size: 18px;
  line-height: 22px;
}